Categories:
  - Security
License: GPL-3.0-only
AuthorName: Exodus Privacy
AuthorEmail: contact@exodus-privacy.eu.org
AuthorWebSite: https://exodus-privacy.eu.org/
WebSite: https://exodus-privacy.eu.org/
SourceCode: https://github.com/Exodus-Privacy/exodus-android-app
IssueTracker: https://github.com/Exodus-Privacy/exodus-android-app/issues
Translation: https://crowdin.com/project/exodus-android-app
Changelog: https://github.com/Exodus-Privacy/exodus-android-app/releases
Donate: https://exodus-privacy.eu.org/en/page/contribute/#finance

AutoName: Exodus

RepoType: git
Repo: https://github.com/Exodus-Privacy/exodus-android-app.git

Builds:
  - versionName: 1.0.3
    versionCode: 3
    commit: release-v1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 4
    commit: release-v1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 5
    commit: release-v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 6
    commit: release-v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 7
    commit: release-v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 8
    commit: release-v2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 9
    commit: release-v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 10
    commit: release-v2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 11
    commit: 236e0518037e5bf03a8eb0b80c565433b3b8b364
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - exodus_fdroid

  - versionName: 2.2.1
    versionCode: 12
    commit: 4e26708e0e2f7578ede16b289f9652f7431104cd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - exodus

  - versionName: 3.0.0
    versionCode: 13
    commit: 7b966b1bcbf7c84be332ec85314b34889b049a13
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/$System.env.EXODUS_API_KEY/a7b296cf7959cd10cc04a3a4321ca38bdadc4c9d/'
      build.gradle

  - versionName: 3.0.1
    versionCode: 14
    commit: 054ee3149a521dd586df26ae00ccb767073a1263
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/$System.env.EXODUS_API_KEY/a7b296cf7959cd10cc04a3a4321ca38bdadc4c9d/'
      build.gradle

  - versionName: 3.1.0
    versionCode: 15
    commit: f88d9427361dfde2be9f727ac22d7d419d5136cc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e 's/$System.env.EXODUS_API_KEY/a7b296cf7959cd10cc04a3a4321ca38bdadc4c9d/'
      build.gradle

  - versionName: 3.1.1
    versionCode: 16
    commit: cdeaf533e9fae5fba2619058f9b1526cfc2d0720
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e 's/$API_KEY/a7b296cf7959cd10cc04a3a4321ca38bdadc4c9d/' build.gradle.kts

  - versionName: 3.2.0
    versionCode: 17
    commit: a4ac0adc007ac7e0d7985591092bad7d226a9f72
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e 's/$API_KEY/a7b296cf7959cd10cc04a3a4321ca38bdadc4c9d/' build.gradle.kts

  - versionName: 3.2.1
    versionCode: 18
    commit: 40f3fcb28d81fa0073540803269d9bae7336b727
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e 's/$API_KEY/a7b296cf7959cd10cc04a3a4321ca38bdadc4c9d/' build.gradle.kts

  - versionName: 3.2.2
    versionCode: 19
    commit: e07852c99ecc19b54f0529695a23a9cbf8ebaf6d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e 's/$API_KEY/a7b296cf7959cd10cc04a3a4321ca38bdadc4c9d/' build.gradle.kts

  - versionName: 3.2.3
    versionCode: 20
    commit: 53b1972728733bce2dcc2cbfa512f1b805950716
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/$API_KEY/a7b296cf7959cd10cc04a3a4321ca38bdadc4c9d/' build.gradle.kts

  - versionName: 3.3.0
    versionCode: 21
    commit: 39b3f5aae0f0ee04c2892a406b83aac8e9d43cc7
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/$API_KEY/a7b296cf7959cd10cc04a3a4321ca38bdadc4c9d/' build.gradle.kts

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.3.0
CurrentVersionCode: 21
